delay_calculator/about.xaml

<Window x:Name="aboutWindow" x:Class="DelayCalculator.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelayCalculator"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{DynamicResource about}" Height="230.831" Width="440.751" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" VerticalAlignment="Top" Width="61" Source="icon2.ico"/>
        <Label x:Name="Name" Content="Micro Delay Calculator" HorizontalAlignment="Left" Margin="86,24,0,0" VerticalAlignment="Top" Width="257" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="descriptions" HorizontalAlignment="Left" Height="84" Margin="10,74,0,0" TextWrapping="Wrap" Text="{DynamicResource description}" VerticalAlignment="Top" Width="413" BorderThickness="0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="22" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" TextAlignment="Right">
            <Hyperlink NavigateUri="https://github.com/treepoint/Micro_Delay_Calculator" RequestNavigate="OpemGithub">https://github.com/treepoint/Micro_Delay_Calculator</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
