delay_calculator/MainWindow.xaml

<Window x:Name="Main" x:Class="DelayCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelayCalculator"
        mc:Ignorable="d"
        Title="Micro Delay Calculator" Height="331.193" Width="600" ResizeMode="CanMinimize" Initialized="Calculate">
    <Grid>
        <Label x:Name="BbmLabel" Content="Введите BPM:" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="BpmTextInput" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="94" Margin="144,19,0,0" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="CalculateButton" Content="Расчитать время задержки" HorizontalAlignment="Left" Height="29" Margin="269,19,0,0" VerticalAlignment="Top" Width="295" IsTabStop="True" TabIndex="1" Click="Calculate"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" x:Name="NotesTextLabel" Content="Ноты" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top" Width="174" Height="24"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" x:Name="TriolliTextLabel" Content="Триоли" HorizontalAlignment="Left" Margin="212,74,0,0" VerticalAlignment="Top" Width="174" Height="24"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" x:Name="DotesNoteTextLabel" Content="Увеличенные ноты (с точкой)" HorizontalAlignment="Left" Margin="400,74,0,0" VerticalAlignment="Top" Width="174" Height="24"/>
        <TextBlock x:Name="NotesTextBlock" HorizontalAlignment="Left" Margin="24,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="189" Width="174"/>
        <TextBlock x:Name="TriolliTextBlock" HorizontalAlignment="Left" Margin="212,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="189" Width="174"/>
        <TextBlock x:Name="DotesTextBlock" HorizontalAlignment="Left" Margin="400,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="190" Width="174"/>

    </Grid>
</Window>
